# MD4-Session21-Thuchanh

./: build.gradle  settings.gradle
src/main/java/ra/config/: AppConfig.java  AppInit.java
src/main/java/ra/controller/: AuthController.java
src/main/java/ra/model/entity/: User.java
src/main/resources/: message_jav.properties
src/main/webapp/WEB-INF/views/: error.html  login.html  success.html
