plugins {
    id 'java'
    id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // https://mvnrepository.com/artifact/jstl/jstl
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.2'

}

test {
    useJUnitPlatform()
}